# lily

./: .gitignore  ENG.Lily.sln  ENG.Sunflower.sln  README.md
ENG.Lily.Api/: ENG.Lily.Api.csproj  Program.cs  Startup.cs  appsettings.json
ENG.Lily.Api/Controllers/: StatusController.cs
ENG.Lily.Api/Controllers/v1/: DeveloperController.cs  LoginController.cs  ProjectController.cs  UserController.cs
ENG.Lily.Api/Filters/: AuthenticationAttribute.cs
ENG.Lily.Api/Helpers/: aUTHSettings.cs
ENG.Lily.Api/Models/: UploadCoverImageModel.cs  UploadProfilePictureModel.cs  UserFeedbackModel.cs
ENG.Lily.Application/: DeveloperApplication.cs  ENG.Lily.Application.csproj  ProjectApplication.cs  UserApplication.cs
ENG.Lily.Application.Mapping/: ENG.Lily.Application.Mapping.csproj  MappingConfiguration.cs
ENG.Lily.Application.Mapping/Model/: ContribuitionModel.cs  DeveloperModel.cs  FeedbackModel.cs  GameGenreModel.cs  GameModel.cs  LoginModel.cs  MediaModel.cs  Model.cs  PlatformModel.cs  PlatformProjectModel.cs  ProjectModel.cs  PublisherModel.cs  UserModel.cs
ENG.Lily.Application.Mapping/Profiles/: ContribuitionProfile.cs  DeveloperProfile.cs  FeedbackProfile.cs  GameGenreProfile.cs  GameProfile.cs  MediaProfile.cs  PlatformProfile.cs  PlatformProjectModelProfile.cs  ProjectProfile.cs  PublisherProfile.cs  UserProfile.cs
ENG.Lily.Application/Contracts/: IDeveloperApplication.cs  IProjectApplication.cs  IUSerApplication.cs
ENG.Lily.Domain/Common/: Entity.cs  IRepository.cs
ENG.Lily.Domain/Entities/: Contribuition.cs  Developer.cs  Feedback.cs  Fund.cs  Game.cs  GameGenre.cs  Media.cs  Platform.cs  Project.cs  Publisher.cs  User.cs
ENG.Lily.Domain/Entities/ManyToMany/: PlatformProject.cs
ENG.Lily.Domain/Enum/: creditCardCompany.cs  feedback.cs
ENG.Lily.Domain/Repositories/: IDeveloperRepository.cs  IFeedbackRepository.cs  IFundRepository.cs  IGameGenreRepository.cs  IPlatformProjectRepository.cs  IPlatformRepository.cs  IProjectRepository.cs  IUserRepository.cs
ENG.Lily.Infrastructure/: ENG.Lily.Infrastructure.csproj
ENG.Lily.Infrastructure.DependencyInjection/: Application.cs  DependencyInjectionConfiguration.cs  ENG.Lily.Infrastructure.DependencyInjection.csproj  Repository.cs  Service.cs
ENG.Lily.Infrastructure.Repository/: DatabaseContext.cs  ENG.Lily.Infrastructure.Repository.csproj
ENG.Lily.Infrastructure.Repository/Extensions/: ModelBuilder.cs
ENG.Lily.Infrastructure.Repository/Mapping/: DeveloperConfiguration.cs  DeveloperMapping.cs  FeedbackConfiguration.cs  FundConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  MediaConfiguration.cs  PlatformConfiguration.cs  PlatformProjectConfiguration.cs  ProjectConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
ENG.Lily.Infrastructure.Repository/Migrations/: 20181013025327_Initial.Designer.cs  20181013025327_Initial.cs  20181013060459_Initial.Designer.cs  20181013060459_Initial.cs  20181019020954_2.0.Designer.cs  20181019020954_2.0.cs  20181019051035_3.0.Designer.cs  20181019051035_3.0.cs  20181019131413_4.0.Designer.cs  20181019131413_4.0.cs  20181023013912_5.0.Designer.cs  20181023013912_5.0.cs  20181025141936_6.0.Designer.cs  20181025141936_6.0.cs  20181025161541_7.0.Designer.cs  20181025161541_7.0.cs  20181026025909_8.0.Designer.cs  20181026025909_8.0.cs  20181107122752_9.0.Designer.cs  20181107122752_9.0.cs  20181107194536_10.0.Designer.cs  20181107194536_10.0.cs  20181107195010_10.1.Designer.cs  20181107195010_10.1.cs  20181207022232_11.0.Designer.cs  20181207022232_11.0.cs  20181207182607_12.0.Designer.cs  20181207182607_12.0.cs  DatabaseContextModelSnapshot.cs
ENG.Lily.Infrastructure.Repository/Repositories/: DeveloperRepository.cs  FeedbackRepository.cs  FundRepository.cs  GameGenreRepository.cs  PlatformProjectRepository.cs  PlatformRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
ENG.Lily.Infrastructure/Extensions/: String.cs
ENG.Lily.Infrastructure/Runtime/: RuntimeContext.cs
ENG.Lily.Infrastructure/Security/: Encryption.cs
ENG.Lily.Infrastructure/Shared/: Check.cs  Constants.cs
ENG.Lily.Service/: DeveloperService.cs  ENG.Lily.Service.csproj  ProjectService.cs  UserService.cs
ENG.Lily.Service/Contracts/: IDeveloperService.cs  IProjectService.cs  IUserService.cs
ENG.Sunflower/: ENG.Sunflower.sln
ENG.Sunflower.Domain/Entities/: Base.cs  Developer.cs  Feedback.cs  Game.cs  Media.cs  Platform.cs  Project.cs  Publisher.cs  User.cs
ENG.Sunflower.Domain/Enum/: feedback.cs
ENG.Sunflower.Infrastructure/: ENG.Lily.Infrastructure.csproj
ENG.Sunflower/ENG.Sunflower.Domain/Entities/: Base.cs  Developer.cs  GameGenre.cs  Media.cs  User.cs
