<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENG.Lily.Application.Mapping\ENG.Lily.Application.Mapping.csproj" />
    <ProjectReference Include="..\ENG.Lily.Service\ENG.Lily.Service.csproj" />
  </ItemGroup>

</Project>
