<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENG.Lily.Domain\ENG.Lily.Domain.csproj" />
    <ProjectReference Include="..\ENG.Lily.Infrastructure\ENG.Lily.Infrastructure.csproj" />
  </ItemGroup>

</Project>
