<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENG.Lily.Domain\ENG.Lily.Domain.csproj" />
    <ProjectReference Include="..\ENG.Lily.Infrastructure\ENG.Lily.Infrastructure.csproj" />
  </ItemGroup>

</Project>
